<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p {
            /*   Element base*/
            color: green;
            background-color: lightcyan;
        }

        .myclass {
            /*   Class base*/
            color: yellow;
            background-color: teal;
        }

        #txtred
        {
            color: white;
            background-color: black;
        }

.txtred {
    /*  class base*/
    color :red;
    
}
.bgblack
{
    background-color: black;
}
*{
    background-color: khaki{
input [type="text"]{
   /* styles for text input feilds*/
}
}
.attribute{
    input [type="text"] }
        /*style for text input field */
    }

}

    </style>
</head>

<body>
    <p>This is a paragraph</p>
    <h1 style="color: blue; background-color: yellow;">Inline CSS</h1>
    <p>This is a paragraph</p>
    <input class="myclass" type="text">
    <h2 class="myclass">Class based</h2>
    <textarea id="txt">vhjhjvhvjh</textarea>

    <div class="bgblack txtred">

        I am a iv
    </div>
</body>

</html>