<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime</title>
</head>
<style>
*{
    cursor: none
}
body {
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
}
.loading {
    background-color: #FFF;
    display: fixed;
}
.loading img {
    display: block;
     min-height:  209px;7
    min-width: 209px;
}
.mouse{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #fff782;
    position:absolute;
    animation:mouseAnimation .5s
    infinite ease-in-out
    alternate;
    left: 0;
    top:0
}
@keyframes mouseAnimation {
    from{
        width: 15px;
        height: 15px;
    }
    to{
        width: 15px;
        height: 15px;
    }
}
</style>
<body>
    <div class="loading">
        <img src="http://a.top4t0p.net/
        p_1990j031.gif"alt="Loading">    
    </div>
    <div class="mouse original"></div>
    <script>
        $(".loading image").height($(window).height());
        $(".loading image").width($(window).width());
        $(".loading img").css({
        paddingTop: ($(".loading").
    height() - $(".loading img").height()) / 2 ,
    paddingleft: ($(".loading").
    width() - $(".loading img").width()) / 2
});
$(window).resize(function () {
    "use strict";
    $(".loading").height($(window).height());
    $(".loading").width($(window).width());
    $(".loading img").css({
        paddingTop: ($(".loading").
        height() - $(".loading img").height()) / 2,
        paddingTop: ($(".loading").
        width() - $(".loading img").width()) / 2
        
    });
});
$(window).mousemove(function (e)
{
    "use strict";
    $(".original").css({
        left:e.pageX-16,
        top:e.pageY-16
    });
});
$("body").on("click",function(e)
) }
    "use strict";
    $(".original").clone(true).
    appendTo("body").css({
        left: e.pageX-16,
        top: e.pageY-16
    }).removeClass("original");
} );

    </script>
    
</body>
</html>