<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        display: flex;
        box-shadow: -5px 50px 50px red;
        box-shadow: inset 0 0 10px green;
    }

    .container {
        justify-content: center;
        display: flex;

    }

    .box {
        width: 200px;
        height: 200px;
        background-color: #ffd8b5;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
        box-shadow: inset 0 0 10px yellow;
        flex-wrap: wrap;

    }

    img {
        width: 100%;
        height: 100%
    }
</style>

<body>

    <button>Click Me</button>
    <div class="container">
        <div class="box">
            <img src="../pics/1.jpg">

        </div>
        <div class="box"> <img src="../pics/2.jpg">2</div>
        <div class="box"><img src="../pics/3.jpg">3</div>
        <div class="box"><img src="../pics/3.jpg">4</div>
        <div class="box">
            <img src="../pics/1.jpg">

        </div>
        <div class="box"> <img src="../pics/2.jpg">2</div>
        <div class="box"><img src="../pics/3.jpg">3</div>
        <div class="box"><img src="../pics/4.jpg">4</div>
    </div>

    <div class="container">
        <div class="box">
            <img src="../pics/1.jpg">

        </div>
        <div class="box"> <img src="../pics/2.jpg">2</div>
        
        <div class="box"><img src="../pics/3.jpg">3</div>
        <div class="box"><img src="../pics/4.jpg"></div>
        <div class="box">
            <img src="../pics/1.jpg">

        </div>
        <div class="box"> <img src="../pics/2.jpg">2</div>
        <div class="box"><img src="../pics/3.jpg">3</div>
        <div class="box"><img src="../pics/4.jpg">4</div>
    </div>

</body>

</html>