<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background: lightblue;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        .article {
            padding: 10px;
            margin: 10px;
            background: rgb(255, 0, 51);
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }

        .article1 {
            display: flex;

        }

        section {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: teal;

        }
    </style>
</head>

<body>
    <header> </header>
    <section>
        <article class="article">
            <div style="flex-grow: 1;background-color: lightcyan;">A</div>
            <div>B</div>

        </article>
        <article class="article">
            <h1>2</h1>
            <!-- </article>
    <article>
        <h1>3</h1>
    </article>
    <article>
        <h1>4</h1>
    </article> -->
        </article>
    </section>
</body>

</html>









</body>

</html>