<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .container{
         justify-content: flex;
         display: flex;
         flex-direction: row;
            align-items: baseline;
            height: 300px;
    }
    .box {
        width: 50%;
        height: 200px;
        background-color: #ffd8b5;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
        box-shadow: inset 0 0 10px yellow;
        flex-wrap: wrap;
        padding: 20px;
            margin: 10px;
            border-radius: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>  
      <div class="container">
      <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <div class="container">
        <div class="box">9</div>
          <div class="box">10</div>
          <div class="box">11</div>
          <div class="box">12</div>
    </div>
    <div class="container">
        <div class="box">13</div>
          <div class="box">14</div>
          <div class="box">15</div>
          <div class="box">16</div>
    </div>
</body>
</html>