<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSJ Flexbox</title>
</head>
<style>
    html {
        font-family: sans-serif;
    }
    section {
        display: flex;
        flex-direction: column;
      }
      section {
        display: flex;
        flex-direction: column;
      }
    body {
        margin: 0;
    }
    header{
        background-color: orange;
        height:100px;
    }
    h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
    }

    article {
        padding: 10px;
        margin: 10px;
        background: teal;
    }

    section {
        display: flex;
    }
</style>

<body>
    <header>
        <h1>VSJ Flexbox</h1>
    </header>

    <section>
        
        <article>
            <h2>first</h2>
            <p>content One </p>
        </article>
        <article>
            <h2>second</h2>
            <p>content two. </p>
        </article>
        <article>
            <h2>third</h2>
            <p>content three </p>
        </article>
</body>

</html>