<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        overflow: hidden;
    }

    .one {
        position: absolute;
        background-color: aquamarine;
        left: 0%;
        top: 0%;
        height: 50%;

        width: 50%;
    }

    .two {
        left: 50%;
        position: absolute;
        top: 0%;
        width: 50%;
        height: 50%;
        background-color: brown;

    }

    .three {
        position: absolute;
        background-color: blueviolet;
        left: 0%;
        top: 50%;
        width: 50%;
        height: 50%
    }

    .four {
        position: absolute;
        background-color: lightgreen;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 50%
    }
</style>

<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>


</body>

</html>