<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: gray;
        position: relative;
        width: 300px;
        height: 300px;
        /* overflow: scroll; */

    }

    .logintitle {
        position: absolute;
        left: 90.5px;
        top: 20px;

    }

    .username {
        left: 15px;
        width: 160px;
        top: 100px;
        position: absolute;

    }

    .password {
        left: 20px;
        top: 130.9px;
        background-color: white;
        width: 160px;
        position: absolute;


    }

    .login {
        left: 20px;
        top: 160px;
        width: 160px;
        position: absolute;
    }
</style>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="header">
        <h1 class="logintitle">Login</h1>
        <input type="text" class="username" placeholder="Username">
        <input type="password" class="password" placeholder="Password">
        <input type="submit" class="login" placeholder="login">

    </div>




</body>

</html>